# grafana

./: LICENSE.md  README.md
alloy/: README.md
alloy/instrumentation/go/: README.md  compose.yaml
alloy/instrumentation/go/alloy/: Dockerfile  config.alloy
alloy/instrumentation/go/http-api/: Dockerfile  go.mod  go.sum  main.go
alloy/instrumentation/java/otel-agent/: README.md  compose.yaml
alloy/instrumentation/java/otel-agent/HttpApi/: Dockerfile  pom.xml
alloy/instrumentation/java/otel-agent/HttpApi/src/main/java/com/example/HttpApi/: City.java  HttpApiApplication.java  HttpApiController.java
alloy/instrumentation/java/otel-agent/HttpApi/src/main/resources/: application.properties
alloy/instrumentation/java/otel-starter/: README.md  compose.yaml
alloy/instrumentation/java/otel-starter/HttpApi/: Dockerfile  pom.xml
alloy/instrumentation/java/otel-starter/HttpApi/src/test/java/com/example/HttpApi/: HttpApiApplicationTests.java
alloy/instrumentation/java/otel-starter/alloy/: config.alloy
alloy/instrumentation/nodejs/: README.md  compose.yaml
alloy/instrumentation/nodejs/alloy/: config.alloy
alloy/instrumentation/nodejs/http-api/: Dockerfile  cities.json  index.js  package-lock.json  package.json
alloy/instrumentation/python/: README.md
alloy/instrumentation/python/alloy/: config.alloy
alloy/instrumentation/python/http-api/: Dockerfile  __init__.py  cities.json  main.py  requirements.txt
alloy/instrumentation/ruby/: README.md  compose.yaml
alloy/instrumentation/ruby/alloy/: config.alloy
alloy/instrumentation/ruby/http-api/: .dockerignore  .gitignore  Dockerfile  Gemfile
alloy/instrumentation/ruby/http-api/app/controllers/: cities_controller.rb
alloy/instrumentation/ruby/http-api/config/: application.rb  deploy.yml  routes.rb
alloy/instrumentation/ruby/http-api/config/initializers/: cors.rb  opentelemetry.rb
alloy/instrumentation/ruby/http-api/db/: seeds.rb
alloy/instrumentation/ruby/http-api/db/migrate/: 20250611152646_create_cities.rb
alloy/openshift/: README.md  values.yaml
alloy/opnsense/: README.md  config.alloy
best-practices/: best_practices.md
beyla/: k8s-monitor-beyla-filters.md
links/: README.md  alloy.md  cloud_o11y.md  otel.md
loki/: common_queries.md  send_logs.md
loki/k8s/openshift/: README.md
loki/storage/aws/s3/: auth_iam_oidc.md  auth_pod_ident.md
loki/storage/gcp/gcs/: auth_service_account.md  auth_workload_federation.md  auth_workload_federation_2.md
